<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Allow the signed-release CI (Linux runner) to cross-build this Windows/WinForms
         app; publish stays win-x64. No effect when building on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>AstraAgent.Tray</RootNamespace>
    <AssemblyName>AstraAgent.Tray</AssemblyName>
    <Version>0.4.0</Version>
    <!-- The referenced Service project also ships an appsettings.json; both land at
         the same publish path. The tray's own copy is what matters, so allow the
         duplicate instead of failing the publish (NETSDK1152). -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the service's DPAPI credential store and options. -->
    <ProjectReference Include="..\AstraAgent.Service\AstraAgent.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
