<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Allow the signed-release CI (Linux runner) to cross-build this Windows-target
         service; publish stays win-x64. No effect when building on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>AstraAgent.Service</RootNamespace>
    <AssemblyName>AstraAgent.Service</AssemblyName>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AstraAgent.Service.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The pinned update-signing public key, embedded so it ships inside the binary. -->
    <EmbeddedResource Include="Update\update-signing-public.pem">
      <LogicalName>AstraAgent.Service.Update.update-signing-public.pem</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.10" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
