# project-astra

./: .gitattributes  .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  SECURITY.md  railway.json  render.yaml
.claude/: launch.json  settings.local.json
.claude/agents/: architect.md  backend-dev.md  devops-engineer.md  frontend-dev.md  qa-engineer.md  security-reviewer.md  windows-agent-dev.md
.github/: dependabot.yml
.github/workflows/: agent-installer.yml  agent-release.yml  build-agent.yml  security.yml
agent/: AstraAgent.sln  README.md
agent/install/: AstraAgent.iss  Build-AstraAgent.ps1  Install-AstraAgent-Portable.ps1  Install-AstraAgent.ps1  Install-Local-DotnetHost.ps1  PORTABLE-README.txt  README.md  Uninstall-AstraAgent.bat  Uninstall-AstraAgent.ps1
agent/src/AstraAgent.Service/: AgentOptions.cs  AstraAgent.Service.csproj  Program.cs  appsettings.json
agent/src/AstraAgent.Service/Api/: AstraApiClient.cs  Contracts.cs
agent/src/AstraAgent.Service/Enrollment/: DeviceIdentity.cs  EnrollmentService.cs  LoggedInUserResolver.cs
agent/src/AstraAgent.Service/Net/: ProxyHttp.cs
agent/src/AstraAgent.Service/Remediation/: LocalAccountManager.cs  SystemRemediationExecutor.cs
agent/src/AstraAgent.Service/Security/: DpapiTokenStore.cs
agent/src/AstraAgent.Service/Telemetry/Collectors/: CpuCollector.cs  DiskCollector.cs  EventLogCollector.cs  HardwareCollector.cs  ICpuCollector.cs  IDiskCollector.cs  IEventLogCollector.cs  IHardwareCollector.cs  IInstalledAppsCollector.cs  IMemoryCollector.cs  IServicesCollector.cs  IWindowsUpdateCollector.cs  InstalledAppsCollector.cs  MemoryCollector.cs  ServicesCollector.cs  WindowsUpdateCollector.cs
agent/src/AstraAgent.Service/Update/: SemVer.cs  UpdateFloorStore.cs  UpdateInstaller.cs  UpdateManifest.cs  UpdatePaths.cs  UpdateVerifier.cs  update-signing-public.pem
agent/src/AstraAgent.Service/Workers/: BackoffCalculator.cs  HeartbeatWorker.cs  RemediationWorker.cs  TelemetryWorker.cs  UpdateWorker.cs
agent/src/AstraAgent.Tray/: AstraAgent.Tray.csproj  ChatForm.cs  Program.cs  TrayApplicationContext.cs  TrayChatClient.cs  appsettings.json
agent/src/AstraAgent.Tray/Remediation/: RemediationExecutor.cs  RemediationRunner.cs
agent/src/AstraAgent.Tray/Update/: TrayBootstrap.cs  TrayPaths.cs  TrayUpdater.cs
agent/tests/AstraAgent.Service.Tests/: AstraAgent.Service.Tests.csproj  BackoffCalculatorTests.cs  ContractsTests.cs  DpapiTokenStoreTests.cs  EventLogCollectorTests.cs  RemediationExecutorTests.cs  TrayBootstrapTests.cs  UpdateVerifierTests.cs
backend/: .dockerignore  .env.example  Dockerfile  README.md  alembic.ini  entrypoint.sh  requirements-dev.txt  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial_auth_schema.py  0002_devices_and_enrollment.py  0003_telemetry_tables.py  0004_device_hardware_fields.py  0005_conversations.py  0006_device_conversations.py  0007_remediation_tasks.py  0008_semantic_cache.py  0009_knowledge_articles.py  0010_assets.py  0011_notifications.py  0012_organization_settings.py  0013_learned_actions.py  0014_invite_codes.py  0015_org_subscription_and_platform_admin.py  0016_global_knowledge.py  0017_global_fixes.py  0018_billing_stripe_ids.py  0019_licenses_and_discount.py  0020_agent_enrollment_key.py  0021_pending_registrations.py  0022_password_reset_tokens.py  0023_refresh_token_family.py  0024_billing_provider.py  0025_remediation_conversation.py  0026_email_settings_asset_ack.py  0027_asset_email_template.py  0028_locations.py  0029_asset_events.py  0030_asset_archive.py  0031_org_ai_pro.py  0032_org_email_domain.py
backend/app/: main.py
backend/app/api/: deps.py
backend/app/core/: config.py  database.py  email_domains.py  security.py
backend/app/models/: __init__.py  asset.py  asset_event.py  audit_log.py  base.py  conversation.py  device.py  email_settings.py  enrollment_token.py  invite_code.py  knowledge.py  learned_action.py  location.py  notification.py  organization.py  organization_settings.py  password_reset_token.py  pending_registration.py  refresh_token.py  remediation.py  semantic_cache.py  telemetry.py  user.py
backend/app/repositories/: assets.py  audit_logs.py  conversations.py  devices.py  enrollment_tokens.py  invite_codes.py  knowledge.py  learned_actions.py  notifications.py  organization_settings.py  organizations.py  password_reset_tokens.py  pending_registrations.py  refresh_tokens.py  remediation.py  semantic_cache.py  telemetry.py  users.py
backend/app/schemas/: asset.py  asset_event.py  audit.py  auth.py  billing.py  conversations.py  devices.py  email_settings.py  knowledge.py  location.py  notification.py  platform.py  remediation.py  report.py  settings.py  telemetry.py  users.py
backend/app/services/: agent_installer.py  assets.py  (+20 more)
backend/scripts/: bootstrap_admin.py  create_admin.py  create_invite.py  create_paypal_plan.py  reset_admin.py  run_demo.py  seed_demo.py  set_platform_admin.py
backend/tests/: conftest.py  test_agent_installer.py  test_agent_update.py  test_agent_version_chat.py  test_ai_cost_controls.py  test_ai_pro.py  test_asset_archive.py  test_asset_passport.py  test_assets.py  test_audit.py  test_auth.py  test_billing.py  test_billing_licenses.py  test_builtin_coverage.py  test_config_urls.py  test_conversations.py  test_devices.py  test_downloads.py  test_email_and_asset_ack.py  test_email_registration.py  test_installer.py  test_knowledge.py  test_learned_actions.py  test_locations.py  test_notifications.py  test_offboarding.py  test_password_reset.py  test_payment_rails.py  test_platform_admin.py  test_platform_console.py  test_register_multitenancy.py  test_remediation.py  test_reports.py  test_security_hardening.py  test_settings.py  test_signup_domain.py  test_system_temp.py  test_telemetry.py  test_users.py  test_view_as.py
docs/: AGENT-AUTO-UPDATE.md  EMAIL-OAUTH-SETUP.md  NETWORK-REQUIREMENTS.md  README.md
infra/: .env.example  docker-compose.yml
portal/: README.md  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
portal/src/: middleware.ts
(+101 files in other folders)
